# integration-dagger2-retrofit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/shiv/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiv/myapplication/: BaseActivity.java  DashboardActivity.java  FriendListActivity.java  IndexActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/example/shiv/myapplication/adapter/: FriendListAdapter.java
app/src/main/java/com/example/shiv/myapplication/components/: ApplicationComponents.java
app/src/main/java/com/example/shiv/myapplication/config/: ApiClient.java  SessionManager.java  UserInfoAspectJ.java
app/src/main/java/com/example/shiv/myapplication/dtos/: Response.java
app/src/main/java/com/example/shiv/myapplication/modals/: Role.java  User.java
app/src/main/java/com/example/shiv/myapplication/modules/: ServicesModule.java
app/src/main/java/com/example/shiv/myapplication/myannotations/: BehavioOne.java
app/src/main/java/com/example/shiv/myapplication/repositories/: AuthRepository.java  UserRepository.java
app/src/main/java/com/example/shiv/myapplication/services/: AuthService.java  ServiceBinder.java  UserService.java
app/src/main/java/com/example/shiv/myapplication/utils/: APIConstants.java  Constants.java  LoginUtils.java  UserUtils.java
app/src/main/res/layout/: activity_friend_list.xml  activity_main.xml  dashboard.xml  friend_grid_item.xml  friend_list_item.xml  header.xml  index.xml  progress.xml  user_list.xml  user_profile.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shiv/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
